AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_LOCATION=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

EVENTHUB_GROUP_NAME=
EVENTHUB_NAMESPACE_NAME=
EVENTHUB_HUB_NAME=
EVENTHUB_SAS_POLICY_NAME=
EVENTHUB_SAS_KEY_VALUE=

EVENTHUB_SAS_POLICY_ID=

EVENTHUB_NAMESPACE=
EVENTHUB_KEY_NAME=
EVENTHUB_KEY_VALUE=

STORAGE_ACCOUNT_NAME=

SQL_SERVER_NAME=
SQL_DB_NAME=
SQL_USER_NAME=
SQL_PASSWORD=

COSMOS_ACCOUNT_NAME=
COSMOS_DB_NAME=
COSMOS_COLLECTION_NAME=
